# Svendeproeve

./: README.md  package.json
FrontEnd/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FrontEnd/src/app/login/: login.component.html
Svendeprøve-API/: Svendeprøve.sln
Svendeprøve-API/EmployeeCron/: EmployeeCron.csproj
Svendeprøve-API/EmployeeHangfireCron/: EmployeeHangfireCron.csproj  Program.cs  appsettings.json
Svendeprøve-API/EmployeeHangfireCron/Algolia/: AlgoliaHelper.cs  AlgoliaSettings.cs
Svendeprøve-API/EmployeeHangfireCron/Controllers/: UserController.cs
Svendeprøve-API/EmployeeHangfireCron/Jobs/: CronJobs.cs
Svendeprøve-API/EmployeeHangfireCron/Repositories/: JobTitleRepository.cs  OfficeLocationRepository.cs
Svendeprøve-API/Shared/: Context.cs  Shared.csproj
Svendeprøve-API/Shared/Helpers/: AlgoliaHelperJobTitles.cs  AlgoliaHelperOfficeLocations.cs  AlgoliaHelperSkills.cs  AlgoliaHelperSolutions.cs  AlgoliaHelperUsers.cs
Svendeprøve-API/Shared/Migrations/: 20240613132019_init.Designer.cs  20240613132019_init.cs  20240620112734_externalId.Designer.cs  20240620112734_externalId.cs  ContextModelSnapshot.cs
Svendeprøve-API/Shared/Models/: AlgoliaUser.cs  User.cs
Svendeprøve-API/Svendeprøve/Data/: Context.cs
Svendeprøve-API/Svendeprøve/Migrations/: 20240109133342_init.Designer.cs  20240109133342_init.cs  ContextModelSnapshot.cs
frontend-React/public/jsontestdata/: peopleData.txt
frontend-React/src/: App.js
frontend-React/src/Components/: AdminPage.css  AdminPage.js  FrontPage.css  FrontPage.js  Global.css  LoginForm.css  LoginForm.js
